/* Reset style for bb-nav-search */

.bb-nav-search-shortcode > .fl-page-nav-search {
  position: initial;
  top: initial;
  bottom: initial;
  left: initial;
  right: initial;
}

.bb-nav-search-shortcode > .fl-page-nav-search > .fa-search {
  position: initial;
  top: initial;
  bottom: initial;
  left: initial;
  right: initial;
  padding: initial;
  font-size: unset;
  color: unset;
}

.bb-nav-search-shortcode > .fl-page-nav-search > .fa-search:hover,
.bb-nav-search-shortcode > .fl-page-nav-search > .fa-search:focus {
  color: unset;
}

.bb-nav-search-shortcode > .fl-page-nav-search > form {
  position: initial;
  top: initial;
  bottom: initial;
  left: initial;
  right: initial;
}

/* When bb-nav-shortcode is used in a horizontal menu */

.fl-menu-horizontal .bb-nav-search-shortcode > .fl-page-nav-search {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.fl-menu-horizontal .bb-nav-search-shortcode > .fl-page-nav-search > .fa-search {
  font-size: 20px;
  position: absolute;
  bottom: -4px;
}

.fl-menu-horizontal .bb-nav-search-shortcode > .fl-page-nav-search > form {
  position: absolute;
  top: 28px; /* font-size + 1 × padding of .fa-search */
  right: -28px; /* font-size + 1 × padding of .fa-search */
  margin-top: 5px;
}
