/*
 * Beaver Builder's Page Builder improvements.
 *
 * DON'T EDIT THIS FILE. INSTEAD, EDIT THE FILES IN THE CUSTOM DIRECTORY.
*/


/* WordPress widget in Beaver Builder */

.fl-widget {
  margin: 0;
}


/* Rich text */

.fl-rich-text > :first-child {
  margin-top: 0;
}

.fl-rich-text > :last-child {
  margin-bottom: 0;
}


/* Infinit scroll */

#infscr-loading {
  font-family: @service-font;
  font-size: @service-text-size;
}


/* Magnfic Popup (the lightbox used by BB) */

.mfp-bg {
  background: @black;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
