/*
 * Beaver Builder's Theme improvements.
 *
 * DON'T EDIT THIS FILE. INSTEAD, EDIT THE FILES IN THE CUSTOM DIRECTORY.
*/


/* Topbar */

div.fl-page-bar-container {
  padding-top: 0;
  padding-bottom: 0;
}

div.fl-page-bar-row,
div.fl-page-bar-row .menu {
  font-size: 10px;
  text-transform: uppercase;
}
div.fl-page-bar-row div.text-center {
  text-align: left;
}


/* Comment form */

form.fl-comment-form > p:first-child {
  font-family: @service-font;
  font-size: 12px;
}


/* Widgets */

h4.fl-widget-title {
  font-style: normal;
}


/* Archive pages */

div.fl-archive div.fl-post-thumb {
  margin-top: calc(~"1em - 1ex");
}


/* Responsive crop and centering of featured image */

body:not(.fl-builder) div:not(.fl-post-image-beside) > div.fl-post-thumb,
div.featured-image div.fl-photo-content {
  /* Layout built with Themer */
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 */
  box-shadow: @box-shadow;
  width: 100%; /* Necessary for .featured-image */
}

body:not(.fl-builder) div:not(.fl-post-image-beside) > div.fl-post-thumb img,
div.featured-image div.fl-photo-content img /* Layout built with Themer */
{
  position: absolute;
  top: 50%;
  left: 0; /* Necessary for .featured-image */
  transform: translate(0, -50%);
  box-shadow: none;
}


/* Image caption for featured image */

body:not(.fl-builder) div.fl-post-thumb,
div.featured-image div.fl-photo-content, /* Layout built with Themer */
div.fl-post-grid-image {
  position: relative;
}

body:not(.fl-builder) div.fl-post-thumb figcaption,
div.featured-image div.fl-photo-content figcaption, /* Layout built with Themer */
div.fl-post-grid-image figcaption {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.2em 0.5em;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

div.fl-post-grid-image figcaption {
  font-size: 0.5em;
}


/* Service links */

.post-edit-link,
.comment-edit-link
{
  font-family: @service-font;
  font-size: 12px;
  font-weight: normal;
  color: @dark-gray;
}


/* Meta text */

.byline,
.post-meta,
.fl-post-meta,
.comment-meta,
.fl-page-footer
.fl-photo-caption-below {
  font-family: @service-font;
  font-size: @service-text-size;
  color: @dark-gray;
}

.fl-post-meta-top {
  margin: 1.5em 0;
}

.byline a,
.fl-post-author a {
  color: inherit;
}

.byline a:hover,
.byline a:focus,
.fl-post-author a:hover,
.fl-post-author a:focus {
  color: @secondary-accent-color;
}


/* Author box */

.fl-author-box {
  font-family: @service-font;
  font-size: @service-text-size;
}

.fl-author-box h4 {
  font-style: normal;
  font-weight: bold;
}

.fl-author-box p,
.fl-author-box .fl-author-link {
  display: inline;
}


/* Social icons */

.fl-social-icons a:hover i {
  color: @light-gray;
}
