/*
 * Styling the content.
 *
 * DON'T EDIT THIS FILE. INSTEAD, EDIT THE FILES IN THE CUSTOM DIRECTORY.
*/


/* Basic typography */

p {
  margin-bottom: 1em;
}

code,
pre,
kbd,
samp {
  background-color: @almost-light-gray;
  font-family: @monospace-font;
  font-size: 87.5%;
}

code {
  color: unset; /* Unset Bootstrap's color */
  white-space: pre-wrap;
}

pre {
  margin: 48px 0;
  padding: 12px 24px;
  box-shadow: @box-shadow;
  font-size: @pre-text-size;
  white-space: pre-wrap;
  clear: both; /* Escape floats */
}

pre code {
  font-size: @pre-text-size;
}

kbd {
  color: unset; /* Unset Bootstrap's color */
}


/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

h1,
h6 {
  margin-top: 0;
}

h2,
h3,
h4,
h5 {
  margin-top: 1.5em;
}

h4,
h5,
h6 {
  font-family: inherit;
}

h5,
h6 {
  font-weight: bold;
}

h6 {
  display: inline-block;
}

h6:after {
  content: " ";
}

h6 + p {
  display: inline;
}

h6 + p:after {
  content: '\0A';
  white-space: pre-wrap;
}

h6 + p + * {
  margin-top: 1em;
}


/* Horizontal ruler */

hr { /* Use this to escape floats. */
  clear: both;
  margin: 0 0 1em 0;
  border: none;
}

hr.single {
  margin: 1em 0;
  border-top: 1px solid @dark-gray;
}

hr.dashed {
  margin: 1em 0;
  border-top: 2px dashed @dark-gray;
}

hr.dotted {
  margin: 1em 0;
  border-top: 3px dotted @dark-gray;
}

hr.double {
  margin: 1em 0;
  border-top: 5px double @dark-gray;
}

hr.asterism,
hr.dinkus,
hr.hedera {
  margin: 1em 0;
  text-align: center;
  line-height: 1px;
}

hr.asterism:after {
  content: "\2042";
  display: inline;
}

hr.dinkus:after {
  content: "***";
  display: inline;
}

hr.hedera:after {
  content: "\2766";
  display: inline;
}


/* Images without caption */

p img[class*="wp-image-"] {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0;
  box-shadow: @box-shadow;
}

p img[class*="wp-image-"]:not(.wrap-float) {
  clear: both;
}

p img[class*="wp-image-"][class*="alignleft"] {
  margin-top: 0;
  margin-right: 2em;
}

p img[class*="wp-image-"][class*="alignright"] {
  margin-top: 0;
  margin-left: 1em;
}

p img[class*="wp-image-"][class*="alignnone"] {
  margin-left: 0;
  margin-right: 0;
}


/* Images with caption */

figure.wp-caption[class*="align"] {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0;
  background: none;
  border: none
}

figure.wp-caption:not(.wrap-float) {
  clear: both;
}

figure.wp-caption[class*="alignleft"] {
  margin-top: 0;
  margin-right: 2em;
}

figure.wp-caption[class*="alignright"] {
  margin-top: 0;
  margin-left: 1em;
}

figure.wp-caption[class*="alignnone"] {
  margin-left: 0;
  margin-right: 0;
}

figure.wp-caption img[class*="wp-image-"] {
  margin: 0;
  padding: 0;
  box-shadow: @box-shadow;
}


/* Figure captions */

figcaption {
  padding-top: 0.5em;
  font-family: @service-font;
  font-size: @service-text-size;
  text-align: left;
  color: @dark-gray;
}


/* Gallery */

div.gallery {
  display: flex;
  flex-wrap: wrap;
  clear: both; /* Escape floats */
}

div.gallery figure img {
  box-shadow: @box-shadow;
  max-width: 100%;
  width: auto;
  height: auto;
}

div.gallery-columns-1,
div.gallery-columns-2,
div.gallery-columns-3,
div.gallery-columns-4,
div.gallery-columns-5,
div.gallery-columns-6,
div.gallery-columns-7,
div.gallery-columns-8,
div.gallery-columns-9 {
  margin: 28px 0; /* 48px minus figure's margin-top */
}

div.gallery-columns-1 figure {
  width: 100%;
  margin: 20px;
}

div.gallery-columns-1:not(.gallery-size-wide) figure,
div.gallery-columns-1:not(.gallery-size-wide) figcaption {
  text-align: center;
}

div.gallery-columns-2 figure,
div.gallery-columns-3 figure,
div.gallery-columns-4 figure,
div.gallery-columns-5 figure,
div.gallery-columns-6 figure,
div.gallery-columns-7 figure,
div.gallery-columns-8 figure,
div.gallery-columns-9 figure {
  width: calc(~"100% / 2 - 40px");
  margin: 20px;
}

@media (min-width: 321px) {

  div.gallery-columns-3,
  div.gallery-columns-4,
  div.gallery-columns-5,
  div.gallery-columns-6,
  div.gallery-columns-7,
  div.gallery-columns-8,
  div.gallery-columns-9 {
  margin: 28px 0; /* 48px minus figure's margin-top */
  }

  div.gallery-columns-3 figure {
  width: calc(~"100% / 3 - 40px");
  margin: 20px;
  }

  div.gallery-columns-4 figure,
  div.gallery-columns-5 figure,
  div.gallery-columns-6 figure,
  div.gallery-columns-7 figure,
  div.gallery-columns-8 figure,
  div.gallery-columns-9 figure {
  width: calc(~"100% / 4 - 40px");
  margin: 20px;
  }

}

@media (min-width: 769px) {

  div.gallery-columns-5,
  div.gallery-columns-6,
  div.gallery-columns-7,
  div.gallery-columns-8,
  div.gallery-columns-9 {
  margin: 38px 0; /* 48px minus figure's margin-top */
  }

  div.gallery-columns-5 figure {
  width: calc(~"100% / 5 - 20px");
  margin: 10px;
  }

  div.gallery-columns-6 figure,
  div.gallery-columns-7 figure,
  div.gallery-columns-8 figure,
  div.gallery-columns-9 figure {
  width: calc(~"100% / 6 - 20px");
  margin: 10px;
  }

}

@media (min-width: 1201px) {

  div.gallery-columns-7,
  div.gallery-columns-8,
  div.gallery-columns-9 {
  margin: 43px 0; /* 48px minus figure's margin-top */
  }

  div.gallery-columns-7 figure {
  width: calc(~"100% / 7 - 10px");
  margin: 5px;
  }

  div.gallery-columns-8 figure {
  width: calc(~"100% / 8 - 10px");
  margin: 5px;
  }

  div.gallery-columns-9 figure {
  width: calc(~"100% / 9 - 10px");
  margin: 5px;
  }

}


/* Lists */

ul,
ol {
  margin: 1em 0 1em 2em;
  padding: 0;
  list-style-position: outside;
}

li {
  margin: .5em 0 0.5em 0;
  padding: 0;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin: 0.5em 0 0.5em 1em;
  padding: 0;
  font-size: inherit;
}


/* Definition list */

dl {
  margin: 1em 0 0 1em;
  padding: 0;
  overflow-x: hidden; /* Play nice with floats */
}

dt {
  display: inline;
  font-weight: 600;
}

dt:after {
  content: ": ";
}

dd {
  display: inline;
  margin: 0;
}

dd:after {
  content: '\0A\0A';
  white-space: pre-wrap;
}


/* Table */

body.page:not(.fl-builder) table,
body.single:not(.fl-builder) table,
div.fl-rich-text table {
  border-collapse: collapse;
  margin: 48px auto;
  box-shadow: @box-shadow;
  font-family: @service-font;
  font-size: @small-text-size;
  text-align: left;
}

body.page:not(.fl-builder) table[class*="alignleft"]:not(.no-style),
body.single:not(.fl-builder) table[class*="alignleft"]:not(.no-style),
div.fl-rich-text table[class*="alignleft"]:not(.no-style) {
  margin-top: 0;
  margin-right: 2em;
}

body.page:not(.fl-builder) table[class*="alignright"]:not(.no-style),
body.single:not(.fl-builder) table[class*="alignright"]:not(.no-style),
div.fl-rich-text table[class*="alignright"]:not(.no-style) {
  margin-top: 0;
  margin-left: 1em;
}

body.page:not(.fl-builder) table:not(.no-style) thead td,
body.single:not(.fl-builder) table:not(.no-style) thead td,
div.fl-rich-text table:not(.no-style) thead td,
body.page:not(.fl-builder) table:not(.no-style) th,
body.single:not(.fl-builder) table:not(.no-style) th,
div.fl-rich-text table:not(.no-style) th {
  font-family: @heading-font;
  font-weight: 600;
  color: @almost-white;
  background: @dark-gray;
}

body.page:not(.fl-builder) table tr,
body.single:not(.fl-builder) table tr,
div.fl-rich-text table tr {
  background: @almost-white;
  color: @almost-black;
}

body.page:not(.fl-builder) table:not(.no-style) tr.even,
body.page:not(.fl-builder) table:not(.no-style) tr:nth-child(even),
body.single:not(.fl-builder) table:not(.no-style) tr.even,
body.single:not(.fl-builder) table:not(.no-style) tr:nth-child(even),
div.fl-rich-text table:not(.no-style) tr.even,
div.fl-rich-text table:not(.no-style) tr:nth-child(even) {
  background: @almost-light-gray;
}


body.page:not(.fl-builder) table:not(.no-style) tr:hover,
body.page:not(.fl-builder) table:not(.no-style) tr.odd:hover,
body.page:not(.fl-builder) table:not(.no-style) tr.even:hover,
body.single:not(.fl-builder) table:not(.no-style) tr:hover,
body.single:not(.fl-builder) table:not(.no-style) tr.odd:hover,
body.single:not(.fl-builder) table:not(.no-style) tr.even:hover,
div.fl-rich-text table:not(.no-style) tr:hover,
div.fl-rich-text table:not(.no-style) tr.odd:hover,
div.fl-rich-text table:not(.no-style) tr.even:hover {
  background: @light-gray;
  color: @black;
}

body.page:not(.fl-builder) table td,
body.page:not(.fl-builder) table th,
body.single:not(.fl-builder) table td,
body.single:not(.fl-builder) table th,
div.fl-rich-text table td,
div.fl-rich-text table th {
  border: 1px solid @light-gray;
  padding: 0.2em 0.5em;
  vertical-align: top;
}


/* Caption */

body.page:not(.fl-builder) table caption,
body.single:not(.fl-builder) table caption,
div.fl-rich-text table caption {
  display: table-caption;
  margin-bottom: 0.2em;
  padding: 0;
  color: @dark-gray;
  font-size: @service-text-size;
}


/* Blockquotes */

body blockquote {
  padding: 0 1em;
  border-left: 5px solid @mid-gray;
  font-style: italic;
  font-size: @small-text-size;
  overflow: hidden; /* Play nice with floats */
}

body blockquote cite,
body blockquote footer {
  display: block;
  padding: 0.2em 0 0 0;
  text-align: right;
  font-style: italic;
}

body blockquote cite:before,
body blockquote footer:before {
  content: '\2014 \00A0';
}