/*
 * Additions to Bootstrap's print stylesheet.
 *
 * DON'T EDIT THIS FILE. INSTEAD, EDIT THE FILES IN THE CUSTOM DIRECTORY.
*/


@media print {


body > * {
  display: none;
}

body > .fl-page {
  display: block;
}

body > .fl-page > * {
  display: none;
}

body > .fl-page > .fl-page-content {
  display: block;
}

body > .fl-page > .fl-page-content > * {
  display: none;
}

body > .fl-page > .fl-page-content > *:first-child {
  display: block;
}

a[href]:after {
  display: none;
}


} /* @media print */
