/*
 * Scale font size on break points.
 *
 * DON'T EDIT THIS FILE. INSTEAD, EDIT THE FILES IN THE CUSTOM DIRECTORY.
*/


html {
  font-size: @root-size;
}

@media (max-width: @medium_breakpoint) {

  html {
    font-size: @root-size-medium;
  }

}

@media (max-width: @small_breakpoint) {

  html {
    font-size: @root-size-small;
  }

}
