/*
 * WordPress improvements.
 *
 * DON'T EDIT THIS FILE. INSTEAD, EDIT THE FILES IN THE CUSTOM DIRECTORY.
*/


/* Embeds */

.oembed,
.wp-audio-shortcode,
.fluid-width-video-wrapper,
.rll-youtube-player {
  margin-top: 2em;
  margin-bottom: 2em;
  clear: both; /* Escape floats */
}

.oembed {
  text-align: center;
}

.oembed-slideshare-net > div {
  display: none;
}


/* Workaround for WordPress wpautop-function bug */

p:empty {
  display: none;
}